<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/firstCardView"
        android:layout_width="370dp"
        android:layout_height="320dp"
        app:cardCornerRadius="10dp"
        android:elevation="10dp"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/imageViewInfo"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/greentea"/>

            <TextView
                android:id="@+id/drinkNameInInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drink Name"
                android:textSize="30sp"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_light"
                android:layout_below="@+id/imageViewInfo"/>

            <TextView
                android:id="@+id/coffeePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$5 per cup"
                android:textColor="@android:color/holo_red_light"
                android:layout_alignRight="@id/drinkNameInInfo"
                android:layout_below="@id/imageViewInfo"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="60dp"
                android:textStyle="bold"
                android:textSize="16sp"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/secondCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/firstCardView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageButton
                android:id="@+id/addQuantity"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="130dp"
                android:background="@drawable/plus"/>

            <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="28sp"
                android:layout_toRightOf="@id/addQuantity"/>

            <ImageButton
                android:id="@+id/subQuantity"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@+id/quantity"
                android:background="@drawable/minus"/>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/subQuantity">

                <RadioButton
                    android:id="@+id/hotRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hot"
                    android:layout_marginRight="10dp"/>

                <RadioButton
                    android:id="@+id/coldRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Iced"/>

            </RadioGroup>

            <CheckBox
                android:id="@+id/addToppings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radioGroup"
                android:text="Topping $3"/>

            <CheckBox
                android:id="@+id/addCream"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addToppings"
                android:text="Add Extra Cream $2"/>

            <TextView
                android:id="@+id/descriptionInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/greentea"
                android:textStyle="italic"
                android:textSize="15sp"
                android:layout_below="@+id/addCream"/>

            <Button
                android:id="@+id/addToCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/descriptionInfo"
                android:background="#3F51B5"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:text="Add to cart"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>